server.port=5051
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=*91004850
spring.datasource.url=jdbc:postgresql://localhost:5432/blog?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
